.description-container {
  background: rgba(32, 35, 41, 0.8);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  z-index: 1;
}

.description-modal-content {
  width: 80%;
  height: auto;
  position: absolute;
  top: 20px;
  padding: 14px;
  border-radius: 6px;
  background-color: #0a222d;
}

.description-modal-content_episodes {
  width: 50%;
  height: auto;
  position: absolute;
  top: 20px;
  padding: 30px;
  border-radius: 6px;
  background-color: #0a222d;
}

.modal-content_img {
  display: flex;
  justify-content: center;
  margin-bottom: 4px;
}

.modal-content_img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.modal-content {
  width: 100%;
  padding: 8px 0;
}

.modal-content p {
  text-align: start;
  margin-bottom: 4px;
  font-size: var(--font-size-sm);
  color: #fff;
}

.modal-content-span {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 4px 0;
  border-radius: 4px;
  background-color: #fff;
}

.modal-content-span span {
  color: #000000;
  font-size: var(--font-size-sm);
  font-weight: 700;
}

.character-episode-grid {
  display: grid;
  column-gap: 0.1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 5px 0;
  justify-items: center;
  border: 2px solid #00dfdd;
}

.modal-episode-content {
  margin-top: 14px;
}

.modal-episode-content-title {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
  font-size: var(--font-size-sm);
  color: #fff;
}

.modal-container-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.modal-content-button {
  width: 90px;
  height: 32px;
  margin: 0 16px;
  color: #fff;
  border: 2px solid #d01e1e;
  border-radius: 5px;
  background-color: #0a222d;
}

.modal-content-button-episodes {
  width: 90px;
  height: 32px;
  margin: 0 16px;
  color: #fff;
  border: 2px solid #00dfdd;
  border-radius: 5px;
  background-color: #0a222d;
}

@media (min-width: 500px) {
  .description-modal-content {
    padding: 20px;
    max-width: 400px;
  }
}

@media (min-width: 768px) {
  .description-modal-content {
    padding: 30px;
  }
  .modal-content_img img {
    width: 90px;
    height: 90px;
  }
  .modal-episode-content-title {
    font-size: var(--font-size-md);
  }
}

@media (min-width: 1024px) {
  .description-modal-content {
    max-width: 640px;
  }
  .modal-content_img img {
    width: 140px;
    height: 140px;
  }
  .modal-content p {
    font-size: var(--font-size-md);
  }
  .modal-content-span span {
    font-size: var(--font-size-md);
    font-weight: 600;
  }
  .modal-content-button {
    width: 96px;
    height: 38px;
    font-size: var(--font-size-md);
  }
  .modal-content-button-episodes {
    width: 96px;
    height: 38px;
    font-size: var(--font-size-md);
  }
  .modal-episode-content-title {
    font-size: var(--font-size-lg);
  }
}

@media (min-width: 1440px) {
  .description-modal-content {
    max-width: 740px;
  }
  .modal-content_img img {
    width: 180px;
    height: 180px;
  }
  .modal-content p {
    font-size: var(--font-size-md);
  }
  .modal-content-span span {
    font-size: var(--font-size-lg);
    font-weight: 600;
  }
  .modal-content-button {
    width: 106px;
    height: 42px;
    font-size: var(--font-size-md);
  }
  .modal-content-button-episodes {
    width: 106px;
    height: 42px;
    font-size: var(--font-size-md);
  }
  .modal-episode-content-title {
    font-size: var(--font-size-lg);
  }
}

@media (min-width: 2300px) {
  .description-modal-content {
    max-width: 780px;
  }
  .modal-content_img img {
    width: 200px;
    height: 200px;
  }
  .modal-content p {
    font-size: var(--font-size-lg);
  }
  .modal-content-span span {
    font-size: var(--font-size-lg);
    font-weight: 600;
  }
  .modal-content-button {
    width: 132px;
    height: 56px;
    font-size: var(--font-size-lg);
  }
  .modal-content-button-episodes {
    width: 132px;
    height: 56px;
    font-size: var(--font-size-lg);
  }
}
